celery==5.3.5
click==8.1.7
git+https://github.com/takuseno/d4rl-atari
dm_control==1.0.19
dotmap==1.3.30
Flask==3.0.3
Flask_Cors==4.0.0
Flask_Login==0.6.3
flask_sqlalchemy==3.1.1
gdown==5.2.0
gym==0.23.1
h5py==3.9.0
imageio==2.34.1
jsonschema==4.23.0
matplotlib==3.9.1.post1
git+https://github.com/aravindr93/mjrl.git
mujoco_py==2.1.2.14
numpy==1.23.1
onnx==1.16.2
#onnxruntime==1.18.1
opencv_python==4.9.0.80
Pillow==10.4.0
psutil==5.9.8
pybullet==3.2.6
pygame==2.5.2
PyMySQL==1.1.0
pytest==8.3.2
scikit_video==1.1.11
scipy
setuptools==65.5.0
shortuuid==1.0.13
termcolor==2.4.0
torch
tqdm==4.66.4
Werkzeug==3.0.3
cython<3
mujoco<=3.1.6
